2024-06-18 15:07:56,184 - __main__ - INFO - Starting Lightboard app...
2024-06-18 15:07:56,251 - __main__ - INFO - Connected to OBS at 172.27.215.106:4455
2024-06-18 15:07:56,268 - __main__ - INFO - Loaded credentials from token file
2024-06-18 15:07:56,283 - __main__ - INFO - YouTube client initialized
2024-06-18 15:07:56,289 - __main__ - INFO - Discord notifier initialized
2024-06-18 15:07:57,561 - __main__ - INFO - Status updated: EN ATTENTE
2024-06-18 15:07:58,235 - __main__ - INFO - Latest image found: C:/Users/alain/Videos\screenshot_1718716078.png
2024-06-18 15:08:04,141 - __main__ - INFO - Starting Lightboard app...
2024-06-18 15:08:04,278 - __main__ - INFO - Connected to OBS at 172.27.215.106:4455
2024-06-18 15:08:04,288 - __main__ - INFO - Loaded credentials from token file
2024-06-18 15:08:04,302 - __main__ - INFO - YouTube client initialized
2024-06-18 15:08:04,304 - __main__ - INFO - Discord notifier initialized
2024-06-18 15:08:05,663 - __main__ - INFO - Status updated: EN ATTENTE
2024-06-18 15:08:06,345 - __main__ - INFO - Latest image found: C:/Users/alain/Videos\screenshot_1718716086.png
2024-06-18 15:08:07,528 - __main__ - ERROR - Failed to send image: 200
2024-06-18 15:08:24,162 - __main__ - INFO - Starting Lightboard app...
2024-06-18 15:08:24,220 - __main__ - INFO - Connected to OBS at 172.27.215.106:4455
2024-06-18 15:08:24,226 - __main__ - INFO - Loaded credentials from token file
2024-06-18 15:08:24,238 - __main__ - INFO - YouTube client initialized
2024-06-18 15:08:24,240 - __main__ - INFO - Discord notifier initialized
2024-06-18 15:08:25,492 - __main__ - INFO - Status updated: EN ATTENTE
2024-06-18 15:08:26,166 - __main__ - INFO - Latest image found: C:/Users/alain/Videos\screenshot_1718716105.png
2024-06-18 15:08:27,180 - __main__ - INFO - Message sent to Discord channel via webhook
